{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "validIssuer": "foroLis backend",
        "validAudience": "https://localhost:7182",
        "expires": 200,
        "key": ""
    },

  "MercadoPago": {
    "AccessToken": "TEST-8064401446080431-053021-e950607ea05e3f7b709b6e92333f2043-265824601"
  },
  "AllowedHosts": "*"
}
